<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-color: #020617;
              color: #f1f5f9;
              margin: 0;
              line-height: inherit;
            }
        
            *,
            :after,
            :before {
              --tw-border-spacing-x: 0;
              --tw-border-spacing-y: 0;
              --tw-translate-x: 0;
              --tw-translate-y: 0;
              --tw-rotate: 0;
              --tw-skew-x: 0;
              --tw-skew-y: 0;
              --tw-scale-x: 1;
              --tw-scale-y: 1;
              --tw-pan-x: ;
              --tw-pan-y: ;
              --tw-pinch-zoom: ;
              --tw-scroll-snap-strictness: proximity;
              --tw-gradient-from-position: ;
              --tw-gradient-via-position: ;
              --tw-gradient-to-position: ;
              --tw-ordinal: ;
              --tw-slashed-zero: ;
              --tw-numeric-figure: ;
              --tw-numeric-spacing: ;
              --tw-numeric-fraction: ;
              --tw-ring-inset: ;
              --tw-ring-offset-width: 0px;
              --tw-ring-offset-color: #fff;
              --tw-ring-color: rgba(59, 130, 246, .5);
              --tw-ring-offset-shadow: 0 0 #0000;
              --tw-ring-shadow: 0 0 #0000;
              --tw-shadow: 0 0 #0000;
              --tw-shadow-colored: 0 0 #0000;
              --tw-blur: ;
              --tw-brightness: ;
              --tw-contrast: ;
              --tw-grayscale: ;
              --tw-hue-rotate: ;
              --tw-invert: ;
              --tw-saturate: ;
              --tw-sepia: ;
              --tw-drop-shadow: ;
              --tw-backdrop-blur: ;
              --tw-backdrop-brightness: ;
              --tw-backdrop-contrast: ;
              --tw-backdrop-grayscale: ;
              --tw-backdrop-hue-rotate: ;
              --tw-backdrop-invert: ;
              --tw-backdrop-opacity: ;
              --tw-backdrop-saturate: ;
              --tw-backdrop-sepia: ;
              box-sizing: border-box;
              border: 0 solid #e5e7eb;
            }
        
            folha de estilo do user agent body {
              display: block;
              margin: 8px;
            }
        
            html {
              line-height: 1.5;
              -webkit-text-size-adjust: 100%;
              -moz-tab-size: 4;
              -o-tab-size: 4;
              tab-size: 4;
              font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
              font-feature-settings: normal;
              font-variation-settings: normal;
            }
        
            :after,
            :before {
              --tw-content: "";
            }
        
            ::backdrop {
              --tw-border-spacing-x: 0;
              --tw-border-spacing-y: 0;
              --tw-translate-x: 0;
              --tw-translate-y: 0;
              --tw-rotate: 0;
              --tw-skew-x: 0;
              --tw-skew-y: 0;
              --tw-scale-x: 1;
              --tw-scale-y: 1;
              --tw-pan-x: ;
              --tw-pan-y: ;
              --tw-pinch-zoom: ;
              --tw-scroll-snap-strictness: proximity;
              --tw-gradient-from-position: ;
              --tw-gradient-via-position: ;
              --tw-gradient-to-position: ;
              --tw-ordinal: ;
              --tw-slashed-zero: ;
              --tw-numeric-figure: ;
              --tw-numeric-spacing: ;
              --tw-numeric-fraction: ;
              --tw-ring-inset: ;
              --tw-ring-offset-width: 0px;
              --tw-ring-offset-color: #fff;
              --tw-ring-color: rgba(59, 130, 246, .5);
              --tw-ring-offset-shadow: 0 0 #0000;
              --tw-ring-shadow: 0 0 #0000;
              --tw-shadow: 0 0 #0000;
              --tw-shadow-colored: 0 0 #0000;
              --tw-blur: ;
              --tw-brightness: ;
              --tw-contrast: ;
              --tw-grayscale: ;
              --tw-hue-rotate: ;
              --tw-invert: ;
              --tw-saturate: ;
              --tw-sepia: ;
              --tw-drop-shadow: ;
              --tw-backdrop-blur: ;
              --tw-backdrop-brightness: ;
              --tw-backdrop-contrast: ;
              --tw-backdrop-grayscale: ;
              --tw-backdrop-hue-rotate: ;
              --tw-backdrop-invert: ;
              --tw-backdrop-opacity: ;
              --tw-backdrop-saturate: ;
              --tw-backdrop-sepia: ;
            }
        
            :after,
            :before {
              --tw-content: "";
            }
        
            *,
            :after,
            :before {
              box-sizing: border-box;
              border: 0 solid #e5e7eb;
            }
        
            *,
            :after,
            :before {
              --tw-border-spacing-x: 0;
              --tw-border-spacing-y: 0;
              --tw-translate-x: 0;
              --tw-translate-y: 0;
              --tw-rotate: 0;
              --tw-skew-x: 0;
              --tw-skew-y: 0;
              --tw-scale-x: 1;
              --tw-scale-y: 1;
              --tw-pan-x: ;
              --tw-pan-y: ;
              --tw-pinch-zoom: ;
              --tw-scroll-snap-strictness: proximity;
              --tw-gradient-from-position: ;
              --tw-gradient-via-position: ;
              --tw-gradient-to-position: ;
              --tw-ordinal: ;
              --tw-slashed-zero: ;
              --tw-numeric-figure: ;
              --tw-numeric-spacing: ;
              --tw-numeric-fraction: ;
              --tw-ring-inset: ;
              --tw-ring-offset-width: 0px;
              --tw-ring-offset-color: #fff;
              --tw-ring-color: rgba(59, 130, 246, .5);
              --tw-ring-offset-shadow: 0 0 #0000;
              --tw-ring-shadow: 0 0 #0000;
              --tw-shadow: 0 0 #0000;
              --tw-shadow-colored: 0 0 #0000;
              --tw-blur: ;
              --tw-brightness: ;
              --tw-contrast: ;
              --tw-grayscale: ;
              --tw-hue-rotate: ;
              --tw-invert: ;
              --tw-saturate: ;
              --tw-sepia: ;
              --tw-drop-shadow: ;
              --tw-backdrop-blur: ;
              --tw-backdrop-brightness: ;
              --tw-backdrop-contrast: ;
              --tw-backdrop-grayscale: ;
              --tw-backdrop-hue-rotate: ;
              --tw-backdrop-invert: ;
              --tw-backdrop-opacity: ;
              --tw-backdrop-saturate: ;
              --tw-backdrop-sepia: ;
            }
        
            :after,
            :before {
              --tw-content: "";
            }
        
            *,
            :after,
            :before {
              box-sizing: border-box;
              border: 0 solid #e5e7eb;
            }
        
            body {
              display: block;
              margin: 8px;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>K2</title>
        <meta name="next-head-count" content="3">
        <link rel="preload" href="/_next/static/css/a9fae591f9b8736c.css" as="style">
        <link rel="stylesheet" href="/_next/static/css/a9fae591f9b8736c.css" data-n-g="">
        <noscript data-n-css=""></noscript>
        <script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script>
        <script src="/_next/static/chunks/webpack-ee7e63bc15b31913.js" defer=""></script>
        <script src="/_next/static/chunks/framework-2c79e2a64abdb08b.js" defer=""></script>
        <script src="/_next/static/chunks/main-0a14fc73d5f25edd.js" defer=""></script>
        <script src="/_next/static/chunks/pages/_app-1dc2ac738c09d3f8.js" defer=""></script>
        <script src="/_next/static/chunks/pages/index-7d5da2e945be2410.js" defer=""></script>
        <script src="/_next/static/1ddccn4MDtWgWLMZTbTPE/_buildManifest.js" defer=""></script>
        <script src="/_next/static/1ddccn4MDtWgWLMZTbTPE/_ssgManifest.js" defer=""></script>
        <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://www.gstatic.com/_/translate_http/_/ss/k=translate_http.tr.69JJaQ5G5xA.L.W.O/d=0/rs=AN8SPfpC36MIoWPngdVwZ4RUzeJYZaC7rg/m=el_main_css">
        <link as="script" rel="prefetch" href="/_next/static/chunks/pages/onlyfans-f6dc11ba7ec65444.js">
        <style type="text/css">
          .vue-notification-group{display:block;position:fixed;z-index:5000}.vue-notification-wrapper{display:block;overflow:hidden;width:100%;margin:0;padding:0}.notification-title{font-weight:600}.vue-notification-template{background:#fff}.vue-notification,.vue-notification-template{display:block;box-sizing:border-box;text-align:left}.vue-notification{font-size:12px;padding:10px;margin:0 5px 5px;color:#fff;background:#44a4fc;border-left:5px solid #187fe7}.vue-notification.warn{background:#ffb648;border-left-color:#f48a06}.vue-notification.error{background:#e54d42;border-left-color:#b82e24}.vue-notification.success{background:#68cd86;border-left-color:#42a85f}.vn-fade-enter-active,.vn-fade-leave-active,.vn-fade-move{transition:all .5s}.vn-fade-enter,.vn-fade-leave-to{opacity:0}
        </style>
      </head>
      
    <body>
        <div id="__next">
          <main><div style="text-align: center;">
    
            <h1 class="text-4xl text-center pb-2">sobre marcello</h1>
            <p class="text-center">marcello e  ~<b>criador de conteudor</b>~ e  software engineer  <a class="underline" href="https://bing.com/" target="_blank"><span class="G">G</span><span class="o-red">o</span><span class="o-yellow">o</span><span class="G">g</span><span class="G">l</span><span class="e-red">e</span></a> in <a class="underline" href="https://www.google.com/search?sxsrf=APwXEdeQziHmog78GP0NYuLNLY_zfBXmTw:1686628808081&amp;q=dumpster+fire&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiIx-T3rb__AhWYFlkFHYXIDM4Q0pQJegQICxAB&amp;biw=1728&amp;bih=920&amp;dpr=2" target="_blank">wework</a>. como humano, marcelo tem muitos links como...  </p>
            <ul class="text-center list-disc">
              <li class="underline"><a href="https://www.youtube.com/channel/UCOwryIYDvPNK1F7fdjI_sgw" target="_blank">YouTube 🎥</a></li>
              <li class="underline"><a href="https://twitter.com/hmjungo" target="_blank">Twitter 🐦</a></li>
              <li class="underline"><a href="https://www.instagram.com/marcelojungo/" target="_blank">Instagram 📸</a></li>
              <li class="underline"><a href="https://www.linkedin.com/in/marcelo-j-114bba13b/" target="_blank">LinkedIn 👔</a></li>
              <li class="underline"><a href="file:///C:/Users/marce/OneDrive/%C3%81rea%20de%20Trabalho/testonlyfans.html">OnlyFans 🤫</a></li>
            </ul>
            <h1 class="text-2xl text-center pb-2 pt-4">maiores conquistas da vida 🏆</h1>
            <ul class="text-center">
              <li>- criando este site</li>
              <li>- fazer você clicar neste site</li>
            </ul>
    

          </main>
        </div>
        <script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"1ddccn4MDtWgWLMZTbTPE","nextExport":true,"autoExport":true,"isFallback":false,"locale":"en","locales":["en"],"defaultLocale":"en","scriptLoader":[]}</script>
        <div id="goog-gt-tt" class="VIpgJd-yAWNEb-L7lbkb skiptranslate" style="border-radius: 12px; margin: 0 0 0 -23px; padding: 0; font-family: 'Google Sans', Arial, sans-serif;" data-id="">
          <!-- Conteúdo omitido para maior clareza -->
        </div>
        <next-route-announcer>
          <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; top: 0px; width: 1px; white-space: nowrap; overflow-wrap: normal;"></p>
        
       
      </next-route-announcer>
        
        
      <script src="/_next/static/chunks/pages/onlyfans-f6dc11ba7ec65444.js"></script>
    </div>

      </body>
</html>